# Task 4.4 Data Wrangling & Subsetting

# Table of contents
#### 1. Importing Libraries
#### 2. Importing Data
#### 3. Data Wrangling
#### 4. Task 4.4

# 01. Importing Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [2]:
# Create a path to the root directory for this project
path = r'C:\Users\osoty\Desktop\CareerFoundry Data Analytics\Data Immersion\Achievement 4\02-23 Instacart Basket Analysis'

In [3]:
# Import the "orders.csv" file
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [4]:
# Import the "products.csv" file
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

# 03. Data Wrangling

## Drop a column

In [5]:
# Remove the the "eval_set" column from df_ords
df_ords = df_ords.drop(columns = ['eval_set'])

## Missing values count

In [6]:
# Missing values count of "days_since_prior_order"
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

## Frequency count

In [7]:
#Frequency count of "days_since_prior_order"
df_ords['days_since_prior_order'].value_counts()

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

## Renaming

In [8]:
# change the name for the "order_dow" column
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

## Change Data Type

In [9]:
# Changing the data type of a variable
df_ords['order_id'] = df_ords['order_id'].astype('str')
df_ords['order_id'].dtype

dtype('O')

## Transposing Data

In [10]:
# Import the "departments.csv" file
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [11]:
# Transpose the dataframe
df_dep_t = df_dep.T

In [12]:
# Add an index to the dataframe
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [13]:
# Take the first row of df_dep_t for the header
new_header = df_dep_t.iloc[0]

In [14]:
new_header

0    department
Name: department_id, dtype: object

In [15]:
# Take the data under the header row for a new df
df_dep_t_new = df_dep_t[1:]

In [16]:
df_dep_t_new.columns = new_header #set the header row as the df header

In [17]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

## Data Dictionary

In [18]:
# Turn df_dep_t_new dataframe into a dictionary
data_dict = df_dep_t_new.to_dict('index')

## Subsetting

In [19]:
# Create a subset that only contains data from the snacks department
df_snacks = df_prods[df_prods['department_id']==19]

In [20]:
# second way to create a subset
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

In [21]:
# third way to create a subset
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

# 4.4 Task

In [22]:
# 2. Change the data type of an identifier variable not needed for summary statistics
df_ords['user_id'] = df_ords['user_id'].astype('str')
df_ords['user_id'].dtype

dtype('O')

In [23]:
# 3. Change a variable name to a more intuitive one
df_ords.rename(columns = {'orders_day_of_week' : 'order_day_of_week'}, inplace = True)

In [24]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [25]:
# 4. Busiest hour for placing orders
df_ords['order_hour_of_day'].value_counts()

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

### Most orders are placed at 10:00 AM (288418 orders).

In [26]:
# 5. Determine the meaning behind a value of 4 in the "department_id" column 
print(data_dict.get('4'))

{'department': 'produce'}

In [27]:
# 6. Make a subset of breakfast items from df_prods
df_breakfast = df_prods[df_prods['department_id'] ==14]

In [28]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [29]:
# 7. Find all observations that include items from the following departments: alcohol, deli, beverages, and meat/seafood
df_alcohol = df_prods[df_prods['department_id'] ==5]

In [30]:
df_alcohol

,product_id,product_name,aisle_id,department_id,prices
51,52,Mirabelle Brut Rose,134,5,14.4
118,119,Chardonnay Paso Robles,62,5,5.5
149,150,Brut Rosé,134,5,12.9
233,234,Tennessee Whiskey,124,5,3.1
248,249,"Pinot Grigio, California, 2010",62,5,2.7
...,...,...,...,...,...
49548,49544,Cabernet Sauvignon Wine,28,5,9.8
49566,49562,Blanc De Noirs Sparkling Wine,134,5,5.7
49610,49606,Organic Natural Red,28,5,6.8
49665,49661,Porto,134,5,8.2
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [31]:
df_deli = df_prods[df_prods['department_id'] ==20]

In [32]:
df_deli

,product_id,product_name,aisle_id,department_id,prices
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
84,85,Soppressata Piccante,96,20,8.9
108,109,Grape Leaf Hummus Wrap,13,20,7.1
...,...,...,...,...,...
49558,49554,Roasted Garlic Hommus,67,20,14.8
49564,49560,Selects Natural Slow Roasted Chicken Breast,96,20,14.5
49585,49581,Pinto Bean and Cheese Pupusa,13,20,10.5
49609,49605,Classic Hummus Family Size,67,20,3.5
49642,49638,Organic Superfirm Vacuum Packed Tofu,14,20,9.0

In [33]:
df_beverages = df_prods[df_prods['department_id'] ==7]

In [34]:
df_beverages

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
...,...,...,...,...,...
49659,49655,Apple Cider,98,7,10.7
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3

In [35]:
df_meat_seafood = df_prods[df_prods['department_id'] ==12]

In [36]:
df_meat_seafood

,product_id,product_name,aisle_id,department_id,prices
16,17,Rendered Duck Fat,35,12,17.1
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
83,84,Lamb Shank,7,12,24.3
...,...,...,...,...,...
49425,49421,"Salame, Peppered",106,12,12.2
49440,49436,Imitation Crab Flakes,15,12,23.5
49509,49505,Hot Italian Sausage,106,12,15.8
49655,49651,Beef Brisket,122,12,20.7
49674,49670,Beef Summer Sausage,106,12,19.2

In [37]:
# 7. Create a dinner party subset from df_prods, the items from all departments are combined in a new subset
df_dinner_party = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]
df_dinner_party.head(10)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5

In [38]:
# 8. Get a row count for df_dinner_party
df_dinner_party.shape

(7650, 5)

### It has 7650 rows and 5 columns.

In [39]:
# 9. Extract all the information about the customer with the user_id 1
df_ords_user1 = df_ords[df_ords['user_id']=='1']

In [40]:
df_ords_user1

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [41]:
# 10. Basic stats on user1
df_ords_user1.describe()

,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [42]:
# 12. Export the df_ords dataframe as “orders_wrangled.csv” in the “Prepared Data” folder.
df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))

In [43]:
# 13. Export the df_dep_t_new dataframe as “departments_wrangled.csv” in the “Prepared Data” folder
df_dep_t_new.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'))